
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical navbar</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style-type: none;
    background-color:black;
    height: 640px;
    width: 150px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 12px;
    
 }
li{
    
    display:block;
    padding-bottom: 150px;
}
li a{
    text-decoration: none;
    font-size: 22px;
    color: azure;
    padding: 8px 16px;
    text-transform: capitalize;
    
   
    
}

li a:hover{
    background-color: coral;
}
#home{
    background-color:coral;
}
#contact{
    bottom: 450px;
}
    </style>
</head>
<body>
    <ul>
        <li id="home"><a href="#">Home</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">service</a></li>
        <li id="contact" ><a href="#" >contact</a></li>
    </ul>
</body>
</html>